# Project_Cecilious

./: Program.cs  Project_Cecilious.csproj  Project_Cecilious.sln  Project_Celicious.csproj
Areas/Dishes/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Users/Pages/: Create.cshtml  Create.cshtml.cs  CreateIndex.cshtml  CreateIndex.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Data/: CeciliousContext.cs  DbInitializer.cs
Migrations/: 20240715031008_su24.Designer.cs  20240715031008_su24.cs  20240715031118_UpateBd.Designer.cs  20240715031118_UpateBd.cs  20240715032436_LogoAndBack.Designer.cs  20240715032436_LogoAndBack.cs  20240716062540_Su24.Designer.cs  20240716062540_Su24.cs  20240717182211_update-reviewId.Designer.cs  20240717182211_update-reviewId.cs  20240717184346_check.Designer.cs  20240717184346_check.cs  CeciliousContextModelSnapshot.cs
Model/: Account.cs  Dish.cs  DishCategory.cs  DishImage.cs  Restaurant.cs  RestaurantAddress.cs  RestaurantCategory.cs  RestaurantImage.cs  Review.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Dishes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Restaurants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Views/Dishes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Views/Restaurants/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Properties/: launchSettings.json
wwwroot/assets/: jquery.min.html
wwwroot/css/: Rating.css  mystyle.css  style.css
wwwroot/js/: category.js  pagination.js  rating.js  sorting.js
