<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\about\icon_1.svg" />
    <None Include="wwwroot\images\about\icon_2.svg" />
    <None Include="wwwroot\images\about\icon_3.svg" />
    <None Include="wwwroot\images\about\icon_4.svg" />
    <None Include="wwwroot\images\about\team-1.jpg" />
    <None Include="wwwroot\images\about\team-2.jpg" />
    <None Include="wwwroot\images\about\team-3.jpg" />
    <None Include="wwwroot\images\about\team-4.jpg" />
    <None Include="wwwroot\images\add-restaurant\icon-1.svg" />
    <None Include="wwwroot\images\add-restaurant\icon-2.svg" />
    <None Include="wwwroot\images\add-restaurant\icon-3.svg" />
    <None Include="wwwroot\images\bill-slip\delivery-icon.svg" />
    <None Include="wwwroot\images\bill-slip\qr-icon.svg" />
    <None Include="wwwroot\images\blogs\big-img.jpg" />
    <None Include="wwwroot\images\blogs\img-1.jpg" />
    <None Include="wwwroot\images\blogs\img-2.jpg" />
    <None Include="wwwroot\images\blogs\img-3.jpg" />
    <None Include="wwwroot\images\blogs\img-4.jpg" />
    <None Include="wwwroot\images\blogs\img-5.jpg" />
    <None Include="wwwroot\images\blogs\img-6.jpg" />
    <None Include="wwwroot\images\blogs\img-7.jpg" />
    <None Include="wwwroot\images\blogs\img-8.jpg" />
    <None Include="wwwroot\images\blogs\img-9.jpg" />
    <None Include="wwwroot\images\browse-places\icon-1.svg" />
    <None Include="wwwroot\images\browse-places\icon-2.svg" />
    <None Include="wwwroot\images\browse-places\icon-3.svg" />
    <None Include="wwwroot\images\browse-places\icon-4.svg" />
    <None Include="wwwroot\images\browse-places\icon-5.svg" />
    <None Include="wwwroot\images\browse-places\icon-6.svg" />
    <None Include="wwwroot\images\cards.png" />
    <None Include="wwwroot\images\checkout\icon-1.svg" />
    <None Include="wwwroot\images\checkout\icon-2.svg" />
    <None Include="wwwroot\images\checkout\thumb-1.jpg" />
    <None Include="wwwroot\images\contact\icon-1.svg" />
    <None Include="wwwroot\images\contact\icon-2.svg" />
    <None Include="wwwroot\images\contact\icon-3.svg" />
    <None Include="wwwroot\images\contact\icon-4.svg" />
    <None Include="wwwroot\images\error.svg" />
    <None Include="wwwroot\images\events\big-img.jpg" />
    <None Include="wwwroot\images\events\img-1.jpg" />
    <None Include="wwwroot\images\events\img-2.jpg" />
    <None Include="wwwroot\images\events\img-3.jpg" />
    <None Include="wwwroot\images\events\img-4.jpg" />
    <None Include="wwwroot\images\events\img-5.jpg" />
    <None Include="wwwroot\images\events\img-6.jpg" />
    <None Include="wwwroot\images\events\img-7.jpg" />
    <None Include="wwwroot\images\events\img-8.jpg" />
    <None Include="wwwroot\images\events\thumb-1.jpg" />
    <None Include="wwwroot\images\events\thumb-2.jpg" />
    <None Include="wwwroot\images\events\thumb-3.jpg" />
    <None Include="wwwroot\images\events\thumb-4.jpg" />
    <None Include="wwwroot\images\fav.png" />
    <None Include="wwwroot\images\find-recipes\banner.jpg" />
    <None Include="wwwroot\images\find-recipes\main-video.jpg" />
    <None Include="wwwroot\images\find-recipes\user-1.png" />
    <None Include="wwwroot\images\find-recipes\user-2.png" />
    <None Include="wwwroot\images\find-recipes\user-3.png" />
    <None Include="wwwroot\images\find-recipes\user-4.png" />
    <None Include="wwwroot\images\find-recipes\user-5.png" />
    <None Include="wwwroot\images\find-recipes\video-1.jpg" />
    <None Include="wwwroot\images\find-recipes\video-2.jpg" />
    <None Include="wwwroot\images\find-recipes\video-3.jpg" />
    <None Include="wwwroot\images\find-recipes\video-4.jpg" />
    <None Include="wwwroot\images\find-recipes\video-5.jpg" />
    <None Include="wwwroot\images\find-recipes\video-6.jpg" />
    <None Include="wwwroot\images\find-recipes\video-7.jpg" />
    <None Include="wwwroot\images\find-recipes\video-8.jpg" />
    <None Include="wwwroot\images\homepage\app-store.png" />
    <None Include="wwwroot\images\homepage\banner.jpg" />
    <None Include="wwwroot\images\homepage\bottom-banner.jpg" />
    <None Include="wwwroot\images\homepage\browse_places\01.svg" />
    <None Include="wwwroot\images\homepage\browse_places\02.svg" />
    <None Include="wwwroot\images\homepage\browse_places\03.svg" />
    <None Include="wwwroot\images\homepage\browse_places\04.svg" />
    <None Include="wwwroot\images\homepage\browse_places\05.svg" />
    <None Include="wwwroot\images\homepage\browse_places\06.svg" />
    <None Include="wwwroot\images\homepage\featured-restaurants\logo_01.jpg" />
    <None Include="wwwroot\images\homepage\featured-restaurants\logo_02.jpg" />
    <None Include="wwwroot\images\homepage\featured-restaurants\logo_03.jpg" />
    <None Include="wwwroot\images\homepage\featured-restaurants\logo_04.jpg" />
    <None Include="wwwroot\images\homepage\featured-restaurants\logo_05.jpg" />
    <None Include="wwwroot\images\homepage\featured-restaurants\logo_06.jpg" />
    <None Include="wwwroot\images\homepage\featured-restaurants\logo_07.jpg" />
    <None Include="wwwroot\images\homepage\how-to-work\img_1.svg" />
    <None Include="wwwroot\images\homepage\how-to-work\img_2.svg" />
    <None Include="wwwroot\images\homepage\how-to-work\img_3.svg" />
    <None Include="wwwroot\images\homepage\line.svg" />
    <None Include="wwwroot\images\homepage\meals\img-1.jpg" />
    <None Include="wwwroot\images\homepage\meals\img-2.jpg" />
    <None Include="wwwroot\images\homepage\meals\img-3.jpg" />
    <None Include="wwwroot\images\homepage\meals\img-4.jpg" />
    <None Include="wwwroot\images\homepage\meals\img-5.jpg" />
    <None Include="wwwroot\images\homepage\meals\img-6.jpg" />
    <None Include="wwwroot\images\homepage\meals\img-7.jpg" />
    <None Include="wwwroot\images\homepage\meals\img-8.jpg" />
    <None Include="wwwroot\images\homepage\meals\logo-1.jpg" />
    <None Include="wwwroot\images\homepage\meals\logo-2.jpg" />
    <None Include="wwwroot\images\homepage\meals\logo-3.jpg" />
    <None Include="wwwroot\images\homepage\meals\logo-4.jpg" />
    <None Include="wwwroot\images\homepage\meals\logo-5.jpg" />
    <None Include="wwwroot\images\homepage\meals\logo-6.jpg" />
    <None Include="wwwroot\images\homepage\meals\logo-7.jpg" />
    <None Include="wwwroot\images\homepage\meals\logo-8.jpg" />
    <None Include="wwwroot\images\homepage\mobile.png" />
    <None Include="wwwroot\images\homepage\offer-banners\banner-1.jpg" />
    <None Include="wwwroot\images\homepage\offer-banners\banner-2.jpg" />
    <None Include="wwwroot\images\homepage\play-store.png" />
    <None Include="wwwroot\images\homepage\quick-searches\meal-1.svg" />
    <None Include="wwwroot\images\homepage\quick-searches\meal-2.svg" />
    <None Include="wwwroot\images\homepage\quick-searches\meal-3.svg" />
    <None Include="wwwroot\images\homepage\quick-searches\meal-4.svg" />
    <None Include="wwwroot\images\homepage\quick-searches\meal-5.svg" />
    <None Include="wwwroot\images\homepage\recipes\recipe_01.jpg" />
    <None Include="wwwroot\images\homepage\recipes\recipe_02.jpg" />
    <None Include="wwwroot\images\homepage\recipes\recipe_03.jpg" />
    <None Include="wwwroot\images\homepage\recipes\recipe_04.jpg" />
    <None Include="wwwroot\images\homepage\recipes\recipe_05.jpg" />
    <None Include="wwwroot\images\homepage\recipes\recipe_06.jpg" />
    <None Include="wwwroot\images\homepage\resto-book\img_1.jpg" />
    <None Include="wwwroot\images\homepage\resto-book\img_2.jpg" />
    <None Include="wwwroot\images\homepage\resto-book\img_3.jpg" />
    <None Include="wwwroot\images\homepage\resto-book\img_4.jpg" />
    <None Include="wwwroot\images\homepage\resto-book\img_5.jpg" />
    <None Include="wwwroot\images\how-to-orders\icon_1.svg" />
    <None Include="wwwroot\images\how-to-orders\icon_2.svg" />
    <None Include="wwwroot\images\how-to-orders\icon_3.svg" />
    <None Include="wwwroot\images\how-to-orders\icon_4.svg" />
    <None Include="wwwroot\images\how-to-orders\icon_5.svg" />
    <None Include="wwwroot\images\how-to-orders\order-bg.jpg" />
    <None Include="wwwroot\images\login-register\logo.svg" />
    <None Include="wwwroot\images\logo-2.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\meal-detail\img-1.jpg" />
    <None Include="wwwroot\images\meal-detail\img-2.jpg" />
    <None Include="wwwroot\images\meal-detail\img-3.jpg" />
    <None Include="wwwroot\images\meal-detail\img-4.jpg" />
    <None Include="wwwroot\images\meal-detail\thumb-1.jpg" />
    <None Include="wwwroot\images\meal-detail\thumb-2.jpg" />
    <None Include="wwwroot\images\meal-detail\thumb-3.jpg" />
    <None Include="wwwroot\images\meal-detail\thumb-4.jpg" />
    <None Include="wwwroot\images\notification-img-2.png" />
    <None Include="wwwroot\images\notification-img-3.png" />
    <None Include="wwwroot\images\notification-img-4.png" />
    <None Include="wwwroot\images\partner-with-us\icon-1.svg" />
    <None Include="wwwroot\images\partner-with-us\icon-2.svg" />
    <None Include="wwwroot\images\partner-with-us\video-img.jpg" />
    <None Include="wwwroot\images\partners\google-ad.jpg" />
    <None Include="wwwroot\images\partners\img-1.jpg" />
    <None Include="wwwroot\images\partners\img-2.jpg" />
    <None Include="wwwroot\images\partners\img-3.jpg" />
    <None Include="wwwroot\images\partners\img-4.jpg" />
    <None Include="wwwroot\images\partners\img-5.jpg" />
    <None Include="wwwroot\images\partners\img-6.jpg" />
    <None Include="wwwroot\images\partners\logo-1.jpg" />
    <None Include="wwwroot\images\partners\logo-2.jpg" />
    <None Include="wwwroot\images\partners\logo-3.jpg" />
    <None Include="wwwroot\images\partners\logo-4.jpg" />
    <None Include="wwwroot\images\partners\logo-5.jpg" />
    <None Include="wwwroot\images\profile\avatar.jpg" />
    <None Include="wwwroot\images\profile\bg-img-2.jpg" />
    <None Include="wwwroot\images\profile\bg-img.jpg" />
    <None Include="wwwroot\images\profile\bg.jpg" />
    <None Include="wwwroot\images\profile\dp-1.jpg" />
    <None Include="wwwroot\images\profile\dp-2.jpg" />
    <None Include="wwwroot\images\profile\meal-1.jpg" />
    <None Include="wwwroot\images\profile\meal-2.jpg" />
    <None Include="wwwroot\images\profile\meal-3.jpg" />
    <None Include="wwwroot\images\profile\meal-4.jpg" />
    <None Include="wwwroot\images\profile\meal-5.jpg" />
    <None Include="wwwroot\images\profile\meal-6.jpg" />
    <None Include="wwwroot\images\profile\mobiwik.png" />
    <None Include="wwwroot\images\profile\noti-1.png" />
    <None Include="wwwroot\images\profile\noti-2.png" />
    <None Include="wwwroot\images\profile\noti-3.png" />
    <None Include="wwwroot\images\profile\noti-4.png" />
    <None Include="wwwroot\images\profile\noti-5.png" />
    <None Include="wwwroot\images\profile\noti-6.png" />
    <None Include="wwwroot\images\profile\noti-7.png" />
    <None Include="wwwroot\images\profile\order-1.jpg" />
    <None Include="wwwroot\images\profile\order-2.jpg" />
    <None Include="wwwroot\images\profile\order-3.jpg" />
    <None Include="wwwroot\images\profile\order-4.jpg" />
    <None Include="wwwroot\images\profile\order-img.jpg" />
    <None Include="wwwroot\images\profile\payapl.png" />
    <None Include="wwwroot\images\profile\paytm.png" />
    <None Include="wwwroot\images\profile\right-1.jpg" />
    <None Include="wwwroot\images\profile\right-2.jpg" />
    <None Include="wwwroot\images\profile\right-3.jpg" />
    <None Include="wwwroot\images\profile\right-4.jpg" />
    <None Include="wwwroot\images\profile\right-5.jpg" />
    <None Include="wwwroot\images\profile\right-6.jpg" />
    <None Include="wwwroot\images\profile\right-7.jpg" />
    <None Include="wwwroot\images\profile\right-8.jpg" />
    <None Include="wwwroot\images\profile\right-9.jpg" />
    <None Include="wwwroot\images\profile\trace-map.jpg" />
    <None Include="wwwroot\images\profile\view-1.jpg" />
    <None Include="wwwroot\images\profile\view-2.jpg" />
    <None Include="wwwroot\images\profile\view-3.jpg" />
    <None Include="wwwroot\images\profile\view-4.jpg" />
    <None Include="wwwroot\images\recipe-details\comment-1.png" />
    <None Include="wwwroot\images\recipe-details\comment-2.png" />
    <None Include="wwwroot\images\recipe-details\comment-3.png" />
    <None Include="wwwroot\images\recipe-details\comment-4.png" />
    <None Include="wwwroot\images\recipe-details\comment-5.png" />
    <None Include="wwwroot\images\recipe-details\meal-1.jpg" />
    <None Include="wwwroot\images\recipe-details\meal-2.jpg" />
    <None Include="wwwroot\images\recipe-details\meal-3.jpg" />
    <None Include="wwwroot\images\recipe-details\meal-4.jpg" />
    <None Include="wwwroot\images\recipe-details\reply-1.png" />
    <None Include="wwwroot\images\recipe-details\user-dp.png" />
    <None Include="wwwroot\images\restaurant-detail\add-1.jpg" />
    <None Include="wwwroot\images\restaurant-detail\add-2.jpg" />
    <None Include="wwwroot\images\restaurant-detail\add-3.jpg" />
    <None Include="wwwroot\images\restaurant-detail\img-1.jpg" />
    <None Include="wwwroot\images\restaurant-detail\img-2.jpg" />
    <None Include="wwwroot\images\restaurant-detail\img-3.jpg" />
    <None Include="wwwroot\images\restaurant-detail\img-4.jpg" />
    <None Include="wwwroot\images\restaurant-detail\img-5.jpg" />
    <None Include="wwwroot\images\restaurant-detail\img-6.jpg" />
    <None Include="wwwroot\images\restaurant-detail\img-7.jpg" />
    <None Include="wwwroot\images\restaurant-detail\img-8.jpg" />
    <None Include="wwwroot\images\restaurant-detail\logo-10.jpg" />
    <None Include="wwwroot\images\restaurant-detail\meal-1.jpg" />
    <None Include="wwwroot\images\restaurant-detail\meal-2.jpg" />
    <None Include="wwwroot\images\restaurant-detail\meal-3.jpg" />
    <None Include="wwwroot\images\restaurant-detail\meal-4.jpg" />
    <None Include="wwwroot\images\restaurant-detail\meal-5.jpg" />
    <None Include="wwwroot\images\restaurant-detail\meal-6.jpg" />
    <None Include="wwwroot\images\restaurant-detail\meal-7.jpg" />
    <None Include="wwwroot\images\restaurant-detail\meal-8.jpg" />
    <None Include="wwwroot\images\restaurant-detail\menu-1.jpg" />
    <None Include="wwwroot\images\restaurant-detail\menu-2.jpg" />
    <None Include="wwwroot\images\restaurant-detail\menu-logo-1.jpg" />
    <None Include="wwwroot\images\restaurant-detail\menu-logo-2.jpg" />
    <None Include="wwwroot\images\restaurant-detail\offer-bnnr-1.jpg" />
    <None Include="wwwroot\images\restaurant-detail\photo-1.jpg" />
    <None Include="wwwroot\images\restaurant-detail\photo-2.jpg" />
    <None Include="wwwroot\images\restaurant-detail\photo-3.jpg" />
    <None Include="wwwroot\images\restaurant-detail\photo-4.jpg" />
    <None Include="wwwroot\images\restaurant-detail\photo-5.jpg" />
    <None Include="wwwroot\images\restaurant-detail\photo-6.jpg" />
    <None Include="wwwroot\images\restaurant-detail\photo-7.jpg" />
    <None Include="wwwroot\images\restaurant-detail\photo-8.jpg" />
    <None Include="wwwroot\images\restaurant-detail\thumbs\img-1.jpg" />
    <None Include="wwwroot\images\restaurant-detail\thumbs\img-2.jpg" />
    <None Include="wwwroot\images\restaurant-detail\thumbs\img-3.jpg" />
    <None Include="wwwroot\images\restaurant-detail\thumbs\img-4.jpg" />
    <None Include="wwwroot\images\restaurant-detail\thumbs\img-5.jpg" />
    <None Include="wwwroot\images\restaurant-detail\thumbs\img-6.jpg" />
    <None Include="wwwroot\images\restaurant-detail\thumbs\img-7.jpg" />
    <None Include="wwwroot\images\restaurant-detail\thumbs\img-8.jpg" />
    <None Include="wwwroot\images\upload-recipe\upload-bg.jpg" />
  </ItemGroup>

</Project>
